<!DOCTYPE html>
<html lang="en">
    <!-- Build by Bryan Rantung 
        untuk tugas binar academy -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Ubuntu&family=Yantramanav&display=swap" 
    rel="stylesheet">
    <style>
        table, th, td {
            border: 1px solid blue;
            margin-left: 25%;
        }
    </style>
</head>

<header>
    <nav>
        <div class="logo"><strong>Binar</strong>Academy</div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </nav>
</header>
<!-- h1 -->
<div class="header">
    <div class="header-logo">Binar Academy</div>
</div>
<!-- img -->
<div class="image" style="text-align: center;">
    <input type="image" src="https://educationalliancefinland.com/sites/default/files/styles/product-cover/public/products/a631b33f-5c62-4c9c-b9d9-2d2961b8aded.png?itok=QzrhcKSQ" 
    alt="Submit" width="68" height="68">
</div>
<!-- end img -->
<body>
    <form style="text-align: center;">
        <label for="ID">ID:</label><br>
        <input type="text" id="ID" name="ID"><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd">
        <br><br>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">

        <br><br>
        <label for="role-names">Choose Your Role:</label>
        <select name="role-names" id="role-names">
            <option value="tank">Tank</option>
            <option value="archer">Archer</option>
            <option value="mage">Mage</option>
        </select>
        <br><br>
        <!-- Check Box -->
        <input type="checkbox" id="check1" name="check1" value="notbot">
        <label for="box1">Iam Not Bot</label><br>
        <input type="checkbox" id="check2" name="check2" value="bot">
        <label for="box2">Iam Bot Hehe..</label><br>
      </form>
      <!-- End Check Box -->
      <br><br>
      <!-- Radio box? -->
    <div class="radiobox" style="text-align: center;">
        <label for="judulradio">Radio Box?</label><br>
      <input type="radio" id="ch" name="fav_chara" value="ch">
        <label style="text-align: center;" for="ch1">Liu Bei</label><br>
        <input type="radio" id="ch" name="fav_chara2" value="ch">
        <label for="ch2">Zhao Yun</label><br>
    </div>
        <!-- End Radio bot -->
        <br><br>
        <!-- button -->
        <div class="button" style="text-align: center;">
            <a href="#">Link Button</a>
        </div>
        <!-- end button -->
        <br>
        <!-- table -->
        <div class="table" style="text-align: center;">
            <table style="width: 50%;">
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                </tr>
                <tr>
                    <td>kurumi</td>
                    <td>tokisaki</td>
                </tr>
                <tr>
                    <td>shion</td>
                    <td>rimuru</td>
                </tr>
            </table>
        </div>
        <!-- end table -->
        <!-- order&unorder list -->
        <div class="list" style="margin-left: 45%;">
            <ol>  
                <li>HTML</li>  
                <li>Java</li>  
                <li>JavaScript</li>  
                <li>SQL</li>  
            </ol>
            <ul>
                <li>Kotlin</li>
                <li>Python</li>
                <li>Dart</li>
                <li>Java</li>
              </ul>
        </div>
        <!--end order&unorder list  -->

        <div class="footer"> 
            <a>Copyright 2020 © Bryan Rantung</a>
        </div>
</body>
</html>